# POSTGRES INITIALIZATION

POSTGRES_USER=n8n
POSTGRES_PASSWORD=secret


# N8N CONFIG

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=${POSTGRES_USER}
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}

# Setting a timezone here seems to mess with timestamps shown for executions
# Maybe first try without it
# GENERIC_TIMEZONE="Europe/Berlin"
# TZ="Europe/Berlin"

EXECUTIONS_MODE=regular
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=672

NODE_FUNCTION_ALLOW_BUILTIN=*

N8N_EDITOR_BASE_URL=https://n8n.domain.tld
WEBHOOK_URL=https://hook.domain.tld

N8N_DIAGNOSTICS_ENABLED=false
N8N_METRICS=true

N8N_SMTP_HOST=
N8N_SMTP_PORT=
N8N_SMTP_USER=
N8N_SMTP_PASS=
N8N_SMTP_SENDER=
